@import './icon.css';
.van-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
      color: #fff!important;
    }
    .van-icon{
        color:#fff;
    }
}
body{
  background-color: #f5f7f9;
}
